In [5]:
import pandas as pd

# Load the JSON files
card_details = pd.read_json('products_singles_6(2).json')
price_data = pd.read_json('price_guide_6(3).json')

In [6]:
print(card_details.columns)
print(price_data.columns)

Index(['version', 'createdAt', 'products'], dtype='object')
Index(['version', 'createdAt', 'priceGuides'], dtype='object')

In [11]:

# Extract the nested data
card_details_flat = pd.json_normalize(card_details['products'])
price_data_flat = pd.json_normalize(price_data['priceGuides'])

# Display the extracted data to verify
card_details_flat.head()

,idProduct,name,idCategory,categoryName,idExpansion,idMetacard,dateAdded
0,273532,Weedle [Multiply],51,Pokémon Single,1585,340471,0000-00-00 00:00:00
1,273533,Kakuna [Bug Bite | Primal Clash],51,Pokémon Single,1585,340472,0000-00-00 00:00:00
2,273534,Beedrill [Allergic Shock | Twineedle],51,Pokémon Single,1585,340473,0000-00-00 00:00:00
3,273535,Tangela [Absorb | Vine Whip],51,Pokémon Single,1585,340146,0000-00-00 00:00:00
4,273536,Tangrowth [Mega Drain | Grass Knot],51,Pokémon Single,1585,340519,0000-00-00 00:00:00

In [10]:
price_data_flat.head()

,idProduct,idCategory,avg,low,trend,avg1,avg7,avg30,avg-holo,low-holo,trend-holo,avg1-holo,avg7-holo,avg30-holo
0,271439,52,64.00,37.97,83.40,NaN,NaN,NaN,NaN,NaN,3.93,NaN,NaN,NaN
1,271440,53,2800.00,19000.00,2127.88,NaN,NaN,NaN,NaN,NaN,178.28,NaN,NaN,NaN
2,271823,52,317.46,160.00,340.03,NaN,NaN,NaN,NaN,NaN,90.03,NaN,NaN,NaN
3,271824,53,9000.00,9500.00,7543.91,NaN,NaN,NaN,NaN,NaN,1782.45,NaN,NaN,NaN
4,271825,52,43.87,33.90,57.29,NaN,NaN,NaN,NaN,NaN,5.92,NaN,NaN,NaN

In [9]:
# Merge on 'idProduct'
merged_data = pd.merge(card_details_flat, price_data_flat, on='idProduct', how='inner')

# Display the merged data
merged_data.head()

,idProduct,name,idCategory_x,categoryName,idExpansion,idMetacard,dateAdded,idCategory_y,avg,low,trend,avg1,avg7,avg30,avg-holo,low-holo,trend-holo,avg1-holo,avg7-holo,avg30-holo
0,273532,Weedle [Multiply],51,Pokémon Single,1585,340471,0000-00-00 00:00:00,51,0.08,0.02,0.10,0.07,0.08,0.10,0.28,0.14,0.39,0.20,0.31,0.49
1,273533,Kakuna [Bug Bite | Primal Clash],51,Pokémon Single,1585,340472,0000-00-00 00:00:00,51,0.09,0.02,0.10,0.15,0.09,0.12,0.40,0.05,0.46,0.30,0.41,0.39
2,273534,Beedrill [Allergic Shock | Twineedle],51,Pokémon Single,1585,340473,0000-00-00 00:00:00,51,0.37,0.05,0.57,0.29,0.41,0.47,1.40,0.05,1.79,1.40,1.62,1.23
3,273535,Tangela [Absorb | Vine Whip],51,Pokémon Single,1585,340146,0000-00-00 00:00:00,51,0.09,0.02,0.07,0.10,0.07,0.11,0.18,0.08,0.53,0.20,0.27,0.48
4,273536,Tangrowth [Mega Drain | Grass Knot],51,Pokémon Single,1585,340519,0000-00-00 00:00:00,51,0.26,0.05,0.34,0.19,0.36,0.36,1.25,0.25,0.96,1.99,1.12,0.77